<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./node_modules/js-cookie/dist/js.cookie.min.js"></script>
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;

        background-color: #f8f9fe;
      }
      .form {
        position: relative;
        width: 500px;
        height: 429px;
        background-color: #fff;
        border: none;
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.049);
        align-content: center;
        text-align: center;
      }

      .image img {
        width: 15em;
      }
      .input {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #172b4d;
      }
      .input label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #172b4d;
        font-size: 1em;
        pointer-events: none;
        transition: 0.4s;
      }
      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }
      .input input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #172b4d;
      }
      .button {
        background-color: #172b4d;
        width: 100%;
        height: 40px;
        border: hidden;
        border-radius: 30px;
        font-weight: 650;
        font-size: 1em;
        color: #fff;
        transition: 400ms;
      }
      .button:hover {
        cursor: pointer;
        background-color: #244276;
        color: #fff;
      }
      .forgot {
        font-size: 0.9em;
        color: #172b4d;
        text-align: center;
        margin: 25px 0 10px;
      }
      .forgot p a {
        text-decoration: none;
        color: #172b4d;
        font-weight: 600;
      }
      .forgot p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section>
      <div class="box">
        <div class="form">
          <form>
            <div class="image">
              <img
                src="https://sitezindocarlos.vercel.app/image/logo-azul-com-texto.png"
                alt="BRDSOFT"
              />
            </div>
            <div class="input" id="email" name="email">
              <input type="text" id="emailValue" name="email" required />
              <label for="email">E-mail</label>
            </div>
            <div class="input" id="password" name="password">
              <input
                type="password"
                id="passwordValue"
                name="password"
                required
              />
              <label for="password">Senha</label>
            </div>
            <input
              class="button"
              type="button"
              value="Log in"
              onclick="getDataLogin()"
            />
            <div class="forgot">
              <p>Esqueceu a <a href="#">senha?</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer></footer>
    <script type="module" src="auth.js"></script>
    <script>
      function getDataLogin() {
        email = document.getElementById("emailValue").value;
        password = document.getElementById("passwordValue").value;

        const login = {
          email: email,
          password: password,
        };
        fetch("/auth", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(login),
        });
        // Após receber o token do getDataLogin
        getDataLogin()
          .then((response) => {
            const token = response.token;

            // Redirecionar para a página map.html
            window.location.href = "/map";
          })
          .catch((error) => {
            // Tratar erros, se necessário
          });
      }
    </script>
  </body>
</html>
