<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafico</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .main {
      margin: auto;
    }
    #tb {
      width: 600px !important;
      margin: 0 auto;
    }
    #chart {
      width: 600px !important;
      margin: 0 auto;
    }
    .mainCard {
      width: auto;
      height: 550px;
      margin: auto;
      display: flex;
    }
    .cardChart {
      padding-top: 50px;
      margin: 0 auto;
    }

    .painel {
      width: 500px;
      height: 150px;
      margin: auto;
      display: flex;
    }
    #painelContent {
      height: 130px;
      width: 120px;
      margin: auto;
      display: grid;
      background-color: grey;
      border-radius: 14%;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    }
    p {
      color: white;
      margin: auto;
      text-align: center;
    }
  </style>

  <body>
    <div class="main">
      <div class="painel">
        <div id="painelContent" class="aban">
          <p></p>
          <p>Chamadas abandonadas</p>
        </div>
        <div id="painelContent" class="call">
          <p></p>
          <p>Chamadas em andamento</p>
        </div>
      </div>
      <div class="mainCard">
        <div class="cardChart">
          <canvas id="chart"></canvas>
        </div>
        <div class="cardChart">
          <table id="tb">
            <thead>
              <tr>
                <th>Fila</th>
                <th>Abandonadas</th>
                <th>Em Chamada</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="Script_graphic.js" type="module"></script>
  </body>
</html>
