<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: rgba(167, 118, 213, 0.823);
        font: normal 15pt Arial;
        color: white;
      }
      header {
        text-align: center;
      }
      section {
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 15px;
        width: 500px;
        margin: 0 auto;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.286);
      }
      button {
        background-color: transparent;
        margin: 10px 10px 10px 10px;
        padding: 10px 60px;
        border: hidden;
        border-radius: 30px;
        font-size: 15pt;
        font-weight: bold;
        transition: 400ms;
      }
      button:hover {
        cursor: pointer;

        background-color: rgb(152, 93, 208);
        color: white;
      }
      section div {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
   <br>
    </header>
    <section>
      <div>
        <p>
            <input type="text" placeholder="login" />
        </p>
        <p>
            <input type="text" placeholder="password" />
        </p>
       <p>
        <button>Logar</button>
        </p>
       <p>Ou</p> 
        <p>
        <button>Cadastrar</button>
       </p>
        
      </div>
    </section>
  </body>
</html>
